<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        border: 2px solid black;
        display: flex;
        flex-direction: column-reverse;
        background-color: #ffb6b9;
        justify-content: center;
        
      }
      .dev {
        text-align: center;
        padding: 20px;
        margin: 10px;
        /* border-radius: 100px 10px; */
        border: 3px solid grey;
        border-radius: 100% 50px ;
      }
      #firstdiv {
        background-color: lightblue;
      }
      #secdiv {
        background-color: yellowgreen;
      }
      #thirddiv {
        background-color: lightgreen;
      }
      #fourthdiv {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="firstdiv" class="dev">1</div>
      <div id="secdiv" class="dev">2</div>
      <div id="thirddiv" class="dev">3</div>
      <div id="fourthdiv" class="dev">4</div>
    </div>
  </body>
</html>
